@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


header{
    background-color: #FFF4E6;
    
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.nav-names{
    display: flex;
    list-style: none;
    /* border: 5px solid black;     */
    /* justify-content: space-between; */
}
.nav-items{
    /* margin-right: 10px; */
    width: 100px;  
    color: rgb(66, 66, 66);
font-family: Work Sans;
font-size: 18px;
font-weight: 500;    
}
.heading{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 64px;
font-weight: 700;
}
.description{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
.btn-container{
    border-radius: 8px;

background: rgb(255, 144, 14);
border: none;
padding: 20px;
}
.first-page-middle{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.first-page-img{
    /* border: 2px solid red; */
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.banner{
    width: 85%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}


.second-page{
    width: 70%;
    margin: 0 auto;
    display: flex;
    margin-top: 120px;
}
.second-page-first-half{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.second-page-last-half{
    /* justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid red; */
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.second-page-last-half-heading{
    font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.second-page-last-half-description{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
.second-page-img{
    width: 300px;
    height: 300px;
    border: 1px dashed black;
}
.third-page{
    width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    margin-top: 120px;
}
.card{
    /* border: 2px solid red; */
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.third-main-heading{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
border-left: 5px solid rgb(255, 144, 14);
}
.third-main-description{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
.third-heading{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
}
.third-description{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
.meye{
    width: 708px;
    height: 982px;
}
.special-btn{
    padding: 35px;
    margin-top: -100px;
    margin-left: -60px;
    border-radius: 8px;
    background-color: rgb(255, 144, 14);
    border: none;
}


.award{
    padding: 30px 30px 30px 30px;
    box-sizing: border-box;
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;

    
}
.award-card{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-content: center;
    text-align: center;
    gap: 100px;
    margin-top: 80px;
}
.fourth-page{
    width: 85%;
    margin: 0 auto;
}
.fourth-page > h1 {
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.fourth-page > p {
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
.fifth-page h1{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
margin-bottom: 40px;
}
.fifth-page{
    width: 85%;
margin: 0 auto;
text-align: center;
margin-top: 150px;
}

.fifth-page p{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
margin-bottom: 50px;
}
.sponsors{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
}
footer p{
    color: rgb(66, 66, 66);
font-family: Work Sans;
font-size: 20px;
font-weight: 400;
/* margin-top: 200px; */
background-color: #FFF4E7;
padding: 30px 0 30px 0;
}
footer{
    width: 80%;
margin: 0 auto;
text-align: center;
margin-top: 100px;
}
@media screen and (max-width: 576px) {
    nav{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .nav-names{
        justify-content: space-around;
    }
    nav p{
        text-align: center;
    }
    .second-page{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 0px;
    }
    .second-page-first-half{
        grid-template-columns: repeat(1 , 1fr);
    }
    .second-page-last-half>button{
        margin-bottom: 20px;
        
    }
    .third-page{
        display: flex;
        flex-direction: column;
    }
    .third-page-right-side{
        width: 80%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;

    }
    .meye{
        width: 95%;
        height: 95%;
    }
    .special-btn{
        margin-left: 90px;
        margin-top: 20px;

    }
}